@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
body{
    font-family: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(180.00deg, rgb(0, 0, 0),rgba(0, 0, 0, 0) 500%);
}


/* all sheared style here */
.primary-color{
    color:rgb(230, 83, 60);
}
.second-color{
    color: rgb(255, 255, 255);
}
.gray-color{
    color: rgba(255, 255, 255, 0.5);
}
.primary-button{
    padding: 1rem 2.5rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 2.875rem;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
}

/* nav-bar style start here */

.nav-bar{
    display: flex;
    max-width: 60%;
    margin: 3.5625rem auto;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.2rem;
    font-weight: 800;
}
.nav-menu{
    border: 0.1px solid rgb(59, 59, 59);
    padding: 0.3125rem 0.625rem;
    border-radius: 1.5625rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 0.625rem 1.875rem;
    border-radius: 2.875rem;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
}
.bars{
    font-size: 1.5rem;
    display: none;
}
/* nav-bar style end here */
/* banner section style start here */
.banner-container{
    display: flex;
    max-width: 60%;
    margin: 6rem auto;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.banner-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
}
.span-font{
    font-size: 9rem;
    font-weight: 400;
}
.banner-description{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    margin-top: 2.1rem;
    margin-bottom: 2.1rem;
}
.download-button{
    padding: 1rem 2.5rem;
    font-size: 1rem;
    border: 0.5px solid white;
    font-weight: 700;
    border-radius: 2.875rem;
    background: rgb(24, 23, 22);
    color: rgb(255, 255, 255);
}
.button-div{
    display: flex;
    flex-direction: row;
    gap: 0.875rem;
    
}

.banner-img{
    position: relative; 
}
.banner-img img{
    max-width: 349px;
    max-height: 580px;
}

.sticker{
    position: absolute;
    top:7.5rem;
    right:-4.375rem;
    width: 12rem;
    height: 6rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    backdrop-filter: blur(1.25rem);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.775rem 1rem 1rem 1rem;
}
.five-h{
    font-size: 2.7rem;
    font-weight: 700;
}

.sticker-two{
    position: absolute;
    bottom:-1.25rem;
    left:-6.25rem;
    width: 13rem;
    height: 6rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 4.375rem;
    
}
.sticker-two i{
    display: none;
}
.three-h{
    font-size: 2rem;
    font-weight: 700;
}
.shape{
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}


/* banner section style end here */
/* habit section style start here */
.habit{
    max-width: 60%;
    margin: 0 auto;
}
.habit-content{
    text-align: center;
}
.habit-img{
    margin-top: 3.6rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
.habit-title{
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.habit-description{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
}
.habit-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.img-content{
    text-align: center;
}
.img-content img{
max-width: 17rem;
max-height: 11.25rem;
border: 1px solid rgb(151, 148, 148);
}
.img-content h3{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 120%;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}
.img-content p{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.1rem;
    letter-spacing: 0.3px;
}
.img-redius{
    border-radius: 50%;
}
/* habit section style start here */

/* run section style start here */
.run-container{
    max-width: 66.25rem;
    margin: 8rem auto;
    border-radius: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12rem;
    padding: 1.5rem;
    
}
.run-content{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.run-title{
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.run-subtitle{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 24px;
}
.run-content button{
    margin-top: 1rem;
    padding: 1rem 3.5rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 2.875rem;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
}
.run-img img{
    border-radius: 1rem;
    max-width: 100%;
    
}
.hide-img{
    display: none;
}
/* run section style end here */
/* Calculator section style start here */
.calculator-container{
    background: rgb(34, 34, 34);
}
.calculator-content{
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
}
.calculator-header-title{
    margin: 2rem auto;
    max-width: 41rem;
    display: flex;
    flex-direction: column;
}
.calculator-main-title{
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.calculator-main-subtitle{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
}

/* table style */
.calculator-table-div{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
}
.calculator-table-title{
    font-size: 1.9rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
table{
    border-collapse: collapse;
    max-width: 21.5rem;
}
td, th{
    border: 1px solid rgb(126, 123, 123);
    padding: 0.9rem 2rem;
}
th{
    color: white;
    font-weight: 500;
    font-size: 1rem;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.8rem;
}
/* input style */
.bmi-title{
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 120%;
    margin-top: 3rem;
}
.bmi-subtile{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    margin: 0.8rem 0rem;
}
form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    margin: 2.1rem 0rem;
}
#activity{
    grid-column: span 2;
}
input, select{
    max-width: 282;
    border-radius: 0.7rem;
    padding: 1rem;
    border: none;
    /* background-color: rgb(229, 226, 226); */
    background: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
}
.calculator-btn{
    padding: 1rem 2.5rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 2.875rem;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    width: 14rem;
    margin: 1.8rem 0rem;
}

/* Calculator section style end here */
/* team section style start here */
.team-heading{
    margin-top: 3rem;
}
.team-title{
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin: 0.8rem 0rem;
    text-align: center;
}
.team-subtitle{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin: 0.8rem 0rem;
}
.team{
    max-width: 60%;
    margin: 0 auto;
}
.team-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    background-color:  rgba(255, 255, 255, 0.1) ;
    border-radius: 1rem;
    padding: 1.2rem;
}

.team-img{
    border-radius: 1.2rem;
    position: relative;
}
.img-inner-text{
    background-color: rgba(0, 0, 0, 0.61);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
}
.trainer-name{
    font-size: 1.3rem;
    font-weight: 700;
}
.degignation{
    font-size: 0.9rem;
    font-weight: 300;
}

/* team section style end here */

/* footer style start here */
footer{
    background: rgb(34, 34, 34);
}
.footer-container{
    max-width: 60%;
    margin: 3.5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.service-div p{
    color: rgba(255, 255, 255, 0.5);
}
.service-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.foot{
    max-width: 60%;
    text-align: center;
    margin: 0 auto;
}
/* footer style end here */
